<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India!!!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Texturina:wght@800&display=swap');

    * {
        font-family: 'Texturina', sans-serif;
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;

    }

    body {
        background: rgb(194, 34, 34);
    }

    section {
        position: relative;
        width: 100vw;
        height: 100vh;
        transform-style: preserve-3d;
        perspective: 500px;
    }

    section h2 {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 100vh;
        font-size: 10vw;
        color: aliceblue;

    }

    .poster {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
    }

    .poster .blocks {
        position: relative;
        display: block;
        width: 5vw;
        height: 5vh;
        
        animation: test 2s ease-in-out forwards;
        animation-delay: 1s;
    }

    @keyframes test {
        0% {
            transform: translateZ(2000px);
            background: url(./Flag.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        100% {
            transform: translateZ(0px);
            background: url(./Flag.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            /* border: 1px solid rgba(0, 0, 0, 0.1); */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
        }
    }
</style>

<body>
    <section>
        <h2>India <i class="fa fa-heart" aria-hidden="true"></i> </h2>
        <div class="poster">
            <div class="blocks"></div>
        </div>
    </section>
</body>

</html>
<script src="./app.js"></script>